('For t = ', 1)
('Y= ', 1)
('Best Feature: ', 4)
('Threshold: ', 20.5)
('For t = ', 2)
('Y= ', -1)
('Best Feature: ', 2)
('Threshold: ', 26.5)
('For t = ', 3)
('Y= ', -1)
('Best Feature: ', 3)
('Threshold: ', 19.5)
('For t = ', 4)
('Y= ', -1)
('Best Feature: ', 1)
('Threshold: ', 59.5)
('For t = ', 5)
('Y= ', -1)
('Best Feature: ', 5)
('Threshold: ', 5.5)
('For t = ', 6)
('Y= ', -1)
('Best Feature: ', 4)
('Threshold: ', 36.5)
('For t = ', 7)
('Y= ', 1)
('Best Feature: ', 2)
('Threshold: ', 19.5)
('For t = ', 8)
('Y= ', 1)
('Best Feature: ', 4)
('Threshold: ', 8.5)
('For t = ', 9)
('Y= ', 1)
('Best Feature: ', 0)
('Threshold: ', 88.5)
('For t = ', 10)
('Y= ', 1)
('Best Feature: ', 5)
('Threshold: ', 3.5)
